<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        div#world{
            position: relative;
        }
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.row {
            display: flex;
        }
        div.brick{
            background-color: blue;
        }
        div.coin {
            background: url('./images/coin3.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
        }
        div.cherry {
            background: url('./images/cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .pacman {
            background: url('./images/pacman1.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            
        }
        #blueghost { 
            background: url('./images/blueghost1.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            


        }
        div.empty {
        }
        div#score {
            border: 1px solid white;
            width: 50px;
            height: auto;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 370px; 
        }
        #lives {
            border: 1px solid white;
            width: 50px;
            height: auto;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 100px;
            left: 370px; 
        }
        #gameover {
            display: none;
            color: red;
            font-size: 40pt;
            font-weight: 800;
            width: 200px;
            height: auto;
            position:absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div class="pacman" id="pacman1"></div>
    <div class="pacman" id = "pacman2"></div>
    <div class="ghost" id="blueghost"></div>
    <div id="score"></div>
    <div id="lives"></div>
    <div id="gameover"></div>
    List of features to build:
    1. Have JS display the world of brick/coin/etc
    2. Have the pacman move up and down.
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,2,1,1,1,1,1,1,2,3,1,1,1,2],
            [2,1,2,1,2,2,2,1,1,2,2,2,2,1,2],
            [2,1,2,1,2,1,2,1,1,1,1,1,2,1,2],
            [2,1,2,1,2,1,2,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,1,2,1,1,1,1,1,2,1,2],
            [2,1,1,1,1,1,2,2,2,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
            [2,1,1,2,2,2,2,2,2,2,2,2,2,1,2],
            [2,1,1,2,1,1,3,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        ];
        var lives = 3;
        var score = 0;
        var pacman1 = {
            x: 1,
            y: 1
        };
        var pacman2 = {
            x: 3,
            y: 6
        };
        var blueghost = {
            x: 4,
            y: 11
        };
        function displayWorld() {
            var output = '';

            for(var i = 0; i<world.length; i++) {
                output +="\n<div class='row'>\n"; 
                for(var j=0; j<world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output +="<div class='brick'></div>";}
                    else if (world[i][j] == 1) {
                        output +="<div class='coin'></div>";}
                    else if (world[i][j] == 0) {
                        output +="<div class='empty'></div>";}
                    else if (world[i][j] == 3) {
                        output += "<div class = 'cherry'></div>";}
                    }
                    output += "\n</div>";
            }
            
            console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        
    
    function displayPacman() {
        document.getElementById("pacman1").style.top = pacman1.y*20 + "px";
        document.getElementById("pacman1").style.left = pacman1.x*20 + "px";
        if (score >= 500) {
        document.getElementById("pacman2").style.top = pacman2.y*20 + "px";
        document.getElementById("pacman2").style.left = pacman2.x*20 + "px";
        }
    }
    function displayblueGhost() {
        document.getElementById('blueghost').style.top = blueghost.y*20 + "px";
        document.getElementById('blueghost').style.left = blueghost.x*20 + "px";
    }
    function displayScore() {
        document.getElementById('score').innerHTML = "Score: " + score;
        }
    function displayLives() {
        document.getElementById('lives').innerHTML = "Lives: " + lives;
        if (lives == 0) {
            displayGameOver();
        } 
    }
    function displayGameOver() {
        document.querySelector('#gameover').style.display = "inline-block";
        document.querySelector('#gameover').innerHTML = "GameOver"
    }
    displayWorld();
    displayPacman();
    displayblueGhost();
    displayScore();
    displayLives();

    document.onkeydown = function(e) {
        if (e.keyCode == 37 && world[pacman1.y][pacman1.x - 1] !== 2) {
            pacman1.x --;
            document.getElementById('pacman1').style.transform = null;
            document.getElementById('pacman1').style.transform = 'rotate(-0.5turn)';
        }
        else if (e.keyCode == 39 && world[pacman1.y][pacman1.x + 1] !== 2) {
            pacman1.x ++;
            document.getElementById('pacman1').style.transform = null;
            
        }
        else if (e.keyCode == 38 && world[pacman1.y - 1][pacman1.x] !== 2) {
            pacman1.y --;
            document.getElementById('pacman1').style.transform = null;
            document.getElementById('pacman1').style.transform = 'rotate(-0.25turn)'
        }
        else if (e.keyCode == 40 && world[pacman1.y + 1][pacman1.x] !== 2) {
            pacman1.y ++;
            document.getElementById('pacman1').style.transform = null;
            document.getElementById('pacman1').style.transform = 'rotate(0.25turn)'
        }
        if (world[pacman1.y][pacman1.x] == 1) {
            world[pacman1.y][pacman1.x] = 0;
            score += 10;
            displayWorld();
            displayScore();
        }
        if (world[pacman1.y][pacman1.x] == 3) {
            world[pacman1.y][pacman1.x] = 0;
            score += 50;
            displayWorld();
            displayScore();
        }
        if (pacman1.x == blueghost.x && pacman1.y == blueghost.y) {
            lives -= 1;
            pacman1.x = 1;
            pacman1.y = 1;
            displayLives();
        }
        console.log(e.keyCode);
        displayPacman();
        if (e.keyCode == 37 && world[pacman2.y][pacman2.x - 1] !== 2) {
            pacman2.x --;
            document.getElementById('pacman2').style.transform = null;
            document.getElementById('pacman2').style.transform = 'rotate(-0.5turn)';
        }
        else if (e.keyCode == 39 && world[pacman2.y][pacman2.x + 1] !== 2) {
            pacman2.x ++;
            document.getElementById('pacman2').style.transform = null;
            
        }
        else if (e.keyCode == 38 && world[pacman2.y - 1][pacman2.x] !== 2) {
            pacman2.y --;
            document.getElementById('pacman2').style.transform = null;
            document.getElementById('pacman2').style.transform = 'rotate(-0.25turn)'
        }
        else if (e.keyCode == 40 && world[pacman2.y + 1][pacman2.x] !== 2) {
            pacman2.y ++;
            document.getElementById('pacman2').style.transform = null;
            document.getElementById('pacman2').style.transform = 'rotate(0.25turn)'
        }
        if (world[pacman2.y][pacman2.x] == 1) {
            world[pacman2.y][pacman2.x] = 0;
            score += 10;
            displayWorld();
            displayScore();
        }
        if (world[pacman2.y][pacman2.x] == 3) {
            world[pacman2.y][pacman2.x] = 0;
            score += 50;
            displayWorld();
            displayScore();
        }
        if (pacman2.x == blueghost.x && pacman2.y == blueghost.y) {
            lives -= 1;
            pacman2.x = 1;
            pacman2.y = 1;
            displayLives();
        }
        console.log(e.keyCode);
        displayPacman();
    }

    function moveGhosts() {
        var num = Math.random();
        if (num <= 0.25 && world[blueghost.y][blueghost.x - 1] !== 2) {
            blueghost.x -= 1
        }
        else if (num <= 0.50 && world[blueghost.y][blueghost.x + 1] !== 2) {
            blueghost.x += 1;
        }
        else if (num <= 0.75 && world[blueghost.y - 1][blueghost.x] !== 2) {
            blueghost.y -= 1;
        }
        else if (num <= 1 && world[blueghost.y + 1][blueghost.x] !== 2) {
            blueghost.y += 1;
        }
        displayblueGhost();
    }
    setInterval(moveGhosts, 250);
 </script>
    
    
</body>
</html>